{
  "name": "gvkport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^10.18.0",
    "mongoose": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scroll": "^1.9.0",
    "react-toastify": "^10.0.3",
    "swiper": "^11.0.5",
    "types.js": "^2.0.1"
  }
}
